<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>chunjun-connectors</artifactId>
		<groupId>com.dtstack.chunjun</groupId>
		<version>1.12.5.20240701</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chunjun-connector-jdbc-base</artifactId>
	<name>ChunJun : Connectors : JDBC</name>

	<properties>
		<!-- TODO 升级4.0？-->
		<vertx.version>3.9.7</vertx.version>
		<druid.version>1.2.6</druid.version>
		<flink.connector-jdbc.version>3.1.1-1.17</flink.connector-jdbc.version>
	</properties>

	<dependencies>

		<dependency>
			<artifactId>datax-config</artifactId>
			<groupId>com.qlangtech.tis</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-jdbc</artifactId>
			<version>${flink.connector-jdbc.version}</version>
		</dependency>

		<!--异步数据库连接-->
		<!--需要提取到对应的插件-->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>





	</dependencies>
</project>
