[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.dtstack.chunjun:chunjun-connector-mysql:jar:1.12.5
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.powermock:powermock-module-junit4:jar -> duplicate declaration of version ${powermock.version} @ com.dtstack.chunjun:chunjun:1.12.5, /opt/misc/chunjun/pom.xml, line 89, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.powermock:powermock-api-mockito2:jar -> duplicate declaration of version ${powermock.version} @ com.dtstack.chunjun:chunjun:1.12.5, /opt/misc/chunjun/pom.xml, line 95, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------< com.dtstack.chunjun:chunjun-connector-mysql >-------------
[INFO] Building ChunJun : Connectors : MySQL 1.12.5
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.alibaba:druid:jar:1.2.6 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ chunjun-connector-mysql ---
[INFO] com.dtstack.chunjun:chunjun-connector-mysql:jar:1.12.5
[INFO] +- com.dtstack.chunjun:chunjun-connector-jdbc-base:jar:1.12.5:compile
[INFO] |  +- org.apache.flink:flink-connector-jdbc_2.12:jar:1.12.7:compile
[INFO] |  |  \- org.apache.flink:force-shading:jar:1.12.7:compile
[INFO] |  +- io.vertx:vertx-jdbc-client:jar:3.9.7:compile
[INFO] |  |  +- io.vertx:vertx-sql-common:jar:3.9.7:compile
[INFO] |  |  \- com.mchange:c3p0:jar:0.9.5.4:compile
[INFO] |  |     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  +- io.vertx:vertx-core:jar:3.9.7:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.60.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.60.Final:compile
[INFO] |  |  +- io.netty:netty-resolver-dns:jar:4.1.60.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-dns:jar:4.1.60.Final:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  \- com.alibaba:druid:jar:1.2.6:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.46:compile
[INFO] +- com.dtstack.chunjun:chunjun-core:jar:1.12.5:provided
[INFO] |  +- com.google.guava:guava:jar:19.0:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.7:provided
[INFO] |  +- org.apache.flink:flink-core:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-12.0:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
[INFO] |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO] |  |  \- org.apache.flink:flink-shaded-guava:jar:18.0-12.0:provided
[INFO] |  +- org.apache.flink:flink-streaming-java_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-file-sink-common:jar:1.12.7:provided
[INFO] |  |  \- org.apache.flink:flink-java:jar:1.12.7:provided
[INFO] |  +- org.apache.flink:flink-clients_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-optimizer_2.12:jar:1.12.7:provided
[INFO] |  |  \- commons-cli:commons-cli:jar:1.3.1:provided
[INFO] |  +- org.apache.flink:flink-runtime-web_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-12.0:provided
[INFO] |  |  \- org.apache.flink:flink-shaded-jackson:jar:2.10.1-12.0:provided
[INFO] |  +- org.apache.flink:flink-runtime_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-12.0:provided
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:provided
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.7:provided
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.12:jar:2.5.21:provided
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:provided
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.12:jar:0.8.0:provided
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.12:jar:2.5.21:provided
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.12:jar:0.3.7:provided
[INFO] |  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.1:provided
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.12:jar:2.5.21:provided
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.12:jar:2.5.21:provided
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.12:jar:1.3.2:provided
[INFO] |  |  +- com.github.scopt:scopt_2.12:jar:3.5.0:provided
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.7.6:provided
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:provided
[INFO] |  |  \- org.lz4:lz4-java:jar:1.6.0:provided
[INFO] |  +- org.apache.flink:flink-table-planner-blink_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-table-api-java:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-table-api-scala_2.12:jar:1.12.7:provided
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:provided
[INFO] |  |  |  \- org.scala-lang:scala-compiler:jar:2.12.7:provided
[INFO] |  |  |     \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
[INFO] |  |  +- org.apache.flink:flink-table-api-scala-bridge_2.12:jar:1.12.7:provided
[INFO] |  |  |  +- org.apache.flink:flink-scala_2.12:jar:1.12.7:provided
[INFO] |  |  |  \- org.apache.flink:flink-streaming-scala_2.12:jar:1.12.7:provided
[INFO] |  |  +- org.apache.flink:flink-table-runtime-blink_2.12:jar:1.12.7:provided
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:3.0.11:provided
[INFO] |  |  |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.11:provided
[INFO] |  |  |  \- org.apache.calcite.avatica:avatica-core:jar:1.17.0:provided
[INFO] |  |  \- org.reflections:reflections:jar:0.9.10:provided
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge_2.12:jar:1.12.7:provided
[INFO] |  +- org.apache.flink:flink-statebackend-rocksdb_2.12:jar:1.12.7:provided
[INFO] |  |  \- com.ververica:frocksdbjni:jar:5.17.2-ververica-2.1:provided
[INFO] |  +- org.apache.flink:flink-table-common:jar:1.12.7:provided
[INFO] |  |  \- org.apache.flink:flink-connector-files:jar:1.12.7:provided
[INFO] |  |     \- org.apache.flink:flink-connector-base:jar:1.12.7:provided
[INFO] |  +- org.apache.flink:flink-hadoop-compatibility_2.12:jar:1.12.7:provided
[INFO] |  +- org.apache.flink:flink-yarn_2.12:jar:1.12.7:provided
[INFO] |  +- org.apache.flink:flink-queryable-state-runtime_2.12:jar:1.12.7:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.apache.curator:curator-test:jar:2.6.0:test
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO] |     \- jline:jline:jar:0.9.94:provided
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:provided
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.4:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.4:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.4:test
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.5:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |        \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:provided
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.10:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.5:provided
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:provided
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:provided
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:provided
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:provided
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:provided
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.9:provided
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:provided
[INFO] |  +- com.google.inject:guice:jar:3.0:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.5:provided
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:provided
[INFO] \- org.apache.avro:avro:jar:1.8.2:provided
[INFO]    +- com.thoughtworks.paranamer:paranamer:jar:2.7:provided
[INFO]    +- org.xerial.snappy:snappy-java:jar:1.1.1.3:provided
[INFO]    \- org.tukaani:xz:jar:1.5:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.444 s
[INFO] Finished at: 2022-07-17T11:25:07+08:00
[INFO] ------------------------------------------------------------------------
