[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for com.dtstack.chunjun:chunjun-connector-starrocks:jar:1.12.5
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.powermock:powermock-module-junit4:jar -> duplicate declaration of version ${powermock.version} @ com.dtstack.chunjun:chunjun:1.12.5, /opt/misc/chunjun/pom.xml, line 95, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.powermock:powermock-api-mockito2:jar -> duplicate declaration of version ${powermock.version} @ com.dtstack.chunjun:chunjun:1.12.5, /opt/misc/chunjun/pom.xml, line 101, column 15
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom
Progress (1): 4.1 kB
Progress (1): 8.2 kB
Progress (1): 11 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.pom (11 kB at 44 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar
Progress (1): 4.1/153 kB
Progress (1): 7.5/153 kB
Progress (1): 12/153 kB
Progress (1): 16/153 kB
Progress (1): 19/153 kB
Progress (1): 24/153 kB
Progress (1): 28/153 kB
Progress (1): 32/153 kB
Progress (1): 36/153 kB
Progress (1): 40/153 kB
Progress (1): 44/153 kB
Progress (1): 48/153 kB
Progress (1): 51/153 kB
Progress (1): 55/153 kB
Progress (1): 58/153 kB
Progress (1): 62/153 kB
Progress (1): 65/153 kB
Progress (1): 69/153 kB
Progress (1): 73/153 kB
Progress (1): 77/153 kB
Progress (1): 81/153 kB
Progress (1): 86/153 kB
Progress (1): 89/153 kB
Progress (1): 94/153 kB
Progress (1): 98/153 kB
Progress (1): 101/153 kB
Progress (1): 104/153 kB
Progress (1): 108/153 kB
Progress (1): 112/153 kB
Progress (1): 114/153 kB
Progress (1): 117/153 kB
Progress (1): 121/153 kB
Progress (1): 125/153 kB
Progress (1): 129/153 kB
Progress (1): 133/153 kB
Progress (1): 138/153 kB
Progress (1): 142/153 kB
Progress (1): 146/153 kB
Progress (1): 150/153 kB
Progress (1): 153 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/plugins/maven-dependency-plugin/2.8/maven-dependency-plugin-2.8.jar (153 kB at 143 kB/s)
[INFO]
[INFO] ----------< com.dtstack.chunjun:chunjun-connector-starrocks >-----------
[INFO] Building ChunJun : Connectors : StarRocks 1.12.5
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ chunjun-connector-starrocks ---
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.pom
Progress (1): 4.1 kB
Progress (1): 7.8 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.pom (7.8 kB at 17 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.pom
Progress (1): 2.0 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.pom (2.0 kB at 5.1 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.pom
Progress (1): 1.8 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-api/2.0.9/maven-reporting-api-2.0.9.pom (1.8 kB at 20 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/reporting/maven-reporting/2.0.9/maven-reporting-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting/2.0.9/maven-reporting-2.0.9.pom
Progress (1): 1.5 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting/2.0.9/maven-reporting-2.0.9.pom (1.5 kB at 3.8 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.pom
Progress (1): 1.3 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-10/doxia-sink-api-1.0-alpha-10.pom (1.3 kB at 1.7 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/doxia/doxia/1.0-alpha-10/doxia-1.0-alpha-10.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/doxia/doxia/1.0-alpha-10/doxia-1.0-alpha-10.pom
Progress (1): 4.1 kB
Progress (1): 8.2 kB
Progress (1): 9.2 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/doxia/doxia/1.0-alpha-10/doxia-1.0-alpha-10.pom (9.2 kB at 54 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.pom
Progress (1): 1.7 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.pom (1.7 kB at 19 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.pom
Progress (1): 2.1 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.pom (2.1 kB at 5.4 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.pom
Progress (1): 1.3 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.pom (1.3 kB at 8.2 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom
Progress (1): 4.1 kB
Progress (1): 4.2 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.pom (4.2 kB at 15 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom
Progress (1): 4.1 kB
Progress (1): 5.9 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.pom (5.9 kB at 3.9 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom
Progress (1): 4.1 kB
Progress (1): 8.2 kB
Progress (1): 8.3 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-shared-components/11/maven-shared-components-11.pom (8.3 kB at 7.7 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom
Progress (1): 3.4 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.pom (3.4 kB at 19 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom
Progress (1): 3.1 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.pom (3.1 kB at 8.5 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom
Progress (1): 4.1 kB
Progress (1): 5.2 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.pom (5.2 kB at 9.7 kB/s)
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
Downloading from tis-releases: http://mvn-repo.oss-cn-hangzhou.aliyuncs.com/release/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.jar
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.jar
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB
Progress (1): 14 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-error-diagnostics/2.0.9/maven-error-diagnostics-2.0.9.jar (14 kB at 69 kB/s)
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar
Progress (1): 4.1/160 kB
Progress (1): 8.2/160 kB
Progress (1): 12/160 kB
Progress (1): 16/160 kB
Progress (1): 20/160 kB
Progress (1): 23/160 kB
Progress (1): 25/160 kB
Progress (1): 30/160 kB
Progress (1): 32/160 kB
Progress (1): 37/160 kB
Progress (1): 40/160 kB
Progress (1): 44/160 kB
Progress (1): 47/160 kB
Progress (1): 51/160 kB
Progress (1): 55/160 kB
Progress (1): 59/160 kB
Progress (1): 63/160 kB
Progress (1): 67/160 kB
Progress (1): 69/160 kB
Progress (1): 72/160 kB
Progress (1): 75/160 kB
Progress (1): 79/160 kB
Progress (1): 82/160 kB
Progress (1): 85/160 kB
Progress (1): 89/160 kB
Progress (1): 93/160 kB
Progress (1): 97/160 kB
Progress (1): 101/160 kB
Progress (1): 105/160 kB
Progress (1): 109/160 kB
Progress (1): 113/160 kB
Progress (1): 117/160 kB
Progress (1): 121/160 kB
Progress (1): 125/160 kB
Progress (1): 129/160 kB
Progress (1): 133/160 kB
Progress (1): 137/160 kB
Progress (1): 140/160 kB
Progress (1): 144/160 kB
Progress (1): 148/160 kB
Progress (1): 152/160 kB
Progress (1): 156/160 kB
Progress (1): 160 kB
Progress (2): 160 kB | 2.8/37 kB
Progress (2): 160 kB | 6.9/37 kB
Progress (2): 160 kB | 11/37 kB
Progress (2): 160 kB | 15/37 kB
Progress (2): 160 kB | 19/37 kB
Progress (2): 160 kB | 23/37 kB
Progress (2): 160 kB | 27/37 kB
Progress (2): 160 kB | 32/37 kB
Progress (2): 160 kB | 34/37 kB
Progress (3): 160 kB | 34/37 kB | 2.8/10 kB
Progress (3): 160 kB | 37 kB | 2.8/10 kB
Progress (3): 160 kB | 37 kB | 6.9/10 kB
Progress (3): 160 kB | 37 kB | 10 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-monitor/2.0.9/maven-monitor-2.0.9.jar (10 kB at 32 kB/s)
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar
Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-core/2.0.9/maven-core-2.0.9.jar (160 kB at 496 kB/s)
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
Progress (2): 37 kB | 4.1/21 kB
Progress (2): 37 kB | 8.2/21 kB
Progress (3): 37 kB | 8.2/21 kB | 4.1/21 kB
Progress (3): 37 kB | 8.2/21 kB | 8.2/21 kB
Progress (3): 37 kB | 8.2/21 kB | 12/21 kB
Progress (3): 37 kB | 8.2/21 kB | 16/21 kB
Progress (3): 37 kB | 8.2/21 kB | 20/21 kB
Progress (3): 37 kB | 8.2/21 kB | 21 kB
Progress (3): 37 kB | 12/21 kB | 21 kB
Progress (3): 37 kB | 14/21 kB | 21 kB
Progress (3): 37 kB | 19/21 kB | 21 kB
Progress (3): 37 kB | 21 kB | 21 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/reporting/maven-reporting-impl/2.0.5/maven-reporting-impl-2.0.5.jar (21 kB at 40 kB/s)
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
Progress (3): 37 kB | 21 kB | 4.1/41 kB
Progress (3): 37 kB | 21 kB | 8.2/41 kB
Progress (3): 37 kB | 21 kB | 12/41 kB
Progress (3): 37 kB | 21 kB | 16/41 kB
Progress (3): 37 kB | 21 kB | 20/41 kB
Progress (3): 37 kB | 21 kB | 25/41 kB
Progress (3): 37 kB | 21 kB | 29/41 kB
Progress (3): 37 kB | 21 kB | 33/41 kB
Progress (3): 37 kB | 21 kB | 35/41 kB
Progress (3): 37 kB | 21 kB | 39/41 kB
Progress (3): 37 kB | 21 kB | 41 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-descriptor/2.0.9/maven-plugin-descriptor-2.0.9.jar (37 kB at 60 kB/s)
Downloading from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/maven-plugin-parameter-documenter-2.0.9.jar (21 kB at 33 kB/s)
Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-doxia-tools/1.0.2/maven-doxia-tools-1.0.2.jar (41 kB at 47 kB/s)
Progress (1): 4.1/232 kB
Progress (1): 8.2/232 kB
Progress (1): 12/232 kB
Progress (1): 16/232 kB
Progress (1): 20/232 kB
Progress (1): 25/232 kB
Progress (1): 28/232 kB
Progress (1): 32/232 kB
Progress (1): 36/232 kB
Progress (1): 40/232 kB
Progress (1): 44/232 kB
Progress (1): 48/232 kB
Progress (1): 52/232 kB
Progress (1): 56/232 kB
Progress (1): 60/232 kB
Progress (1): 65/232 kB
Progress (1): 69/232 kB
Progress (1): 73/232 kB
Progress (1): 77/232 kB
Progress (1): 81/232 kB
Progress (1): 85/232 kB
Progress (1): 89/232 kB
Progress (1): 93/232 kB
Progress (1): 97/232 kB
Progress (1): 101/232 kB
Progress (1): 106/232 kB
Progress (1): 110/232 kB
Progress (1): 114/232 kB
Progress (1): 118/232 kB
Progress (1): 122/232 kB
Progress (1): 126/232 kB
Progress (1): 130/232 kB
Progress (1): 134/232 kB
Progress (1): 138/232 kB
Progress (1): 142/232 kB
Progress (1): 146/232 kB
Progress (1): 151/232 kB
Progress (1): 155/232 kB
Progress (1): 159/232 kB
Progress (1): 163/232 kB
Progress (1): 167/232 kB
Progress (1): 171/232 kB
Progress (1): 175/232 kB
Progress (1): 179/232 kB
Progress (1): 183/232 kB
Progress (1): 187/232 kB
Progress (1): 192/232 kB
Progress (1): 196/232 kB
Progress (1): 200/232 kB
Progress (1): 204/232 kB
Progress (1): 208/232 kB
Progress (1): 212/232 kB
Progress (2): 212/232 kB | 4.1/27 kB
Progress (2): 212/232 kB | 8.2/27 kB
Progress (2): 212/232 kB | 12/27 kB
Progress (2): 212/232 kB | 16/27 kB
Progress (2): 212/232 kB | 20/27 kB
Progress (2): 212/232 kB | 25/27 kB
Progress (2): 212/232 kB | 27 kB
Progress (2): 216/232 kB | 27 kB
Progress (2): 220/232 kB | 27 kB
Progress (2): 224/232 kB | 27 kB
Progress (2): 228/232 kB | 27 kB
Progress (2): 232 kB | 27 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (232 kB at 166 kB/s)
Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar (27 kB at 18 kB/s)
Progress (1): 4.1/186 kB
Progress (1): 7.5/186 kB
Progress (1): 12/186 kB
Progress (1): 16/186 kB
Progress (1): 20/186 kB
Progress (1): 24/186 kB
Progress (1): 28/186 kB
Progress (1): 32/186 kB
Progress (1): 36/186 kB
Progress (1): 40/186 kB
Progress (1): 42/186 kB
Progress (1): 46/186 kB
Progress (1): 49/186 kB
Progress (1): 54/186 kB
Progress (1): 58/186 kB
Progress (1): 62/186 kB
Progress (1): 66/186 kB
Progress (1): 70/186 kB
Progress (1): 74/186 kB
Progress (1): 78/186 kB
Progress (1): 82/186 kB
Progress (1): 86/186 kB
Progress (1): 90/186 kB
Progress (1): 94/186 kB
Progress (1): 99/186 kB
Progress (1): 103/186 kB
Progress (1): 107/186 kB
Progress (1): 111/186 kB
Progress (1): 115/186 kB
Progress (1): 119/186 kB
Progress (1): 123/186 kB
Progress (1): 127/186 kB
Progress (1): 131/186 kB
Progress (1): 134/186 kB
Progress (1): 137/186 kB
Progress (1): 140/186 kB
Progress (1): 144/186 kB
Progress (1): 147/186 kB
Progress (1): 151/186 kB
Progress (1): 155/186 kB
Progress (1): 158/186 kB
Progress (1): 161/186 kB
Progress (1): 164/186 kB
Progress (1): 168/186 kB
Progress (1): 172/186 kB
Progress (1): 175/186 kB
Progress (1): 178/186 kB
Progress (1): 181/186 kB
Progress (1): 184/186 kB
Progress (1): 186 kB

Downloaded from mirror: http://mirrors.cloud.tencent.com/nexus/repository/maven-public/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar (186 kB at 71 kB/s)
[INFO] com.dtstack.chunjun:chunjun-connector-starrocks:jar:1.12.5
[INFO] +- mysql:mysql-connector-java:jar:5.1.49:compile
[INFO] +- com.alibaba:fastjson:jar:2.0.17:compile
[INFO] |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.17:compile
[INFO] |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.17:compile
[INFO] +- com.starrocks:starrocks-thrift-sdk:jar:1.0.1:compile
[INFO] +- org.apache.arrow:arrow-vector:jar:5.0.0:compile
[INFO] |  +- org.apache.arrow:arrow-format:jar:5.0.0:compile
[INFO] |  +- org.apache.arrow:arrow-memory-core:jar:5.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.48.Final:compile
[INFO] |  +- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.arrow:arrow-memory-netty:jar:5.0.0:compile
[INFO] |  \- io.netty:netty-buffer:jar:4.1.48.Final:compile
[INFO] +- com.dtstack.chunjun:chunjun-core:jar:1.12.5:provided
[INFO] |  +- com.qlangtech.tis:datax-config:jar:3.8.0:provided
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.7:provided
[INFO] |  +- com.google.guava:guava:jar:19.0:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.7:provided
[INFO] |  +- org.apache.flink:flink-table-api-java:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.flink:flink-core:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-asm-9:jar:9.5-17.0:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.14.2-17.0:provided
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
[INFO] |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO] |  |  \- org.apache.flink:flink-shaded-guava:jar:31.1-jre-17.0:provided
[INFO] |  +- org.apache.flink:flink-streaming-java:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-file-sink-common:jar:tis-1.18.1:provided
[INFO] |  |  \- org.apache.flink:flink-java:jar:tis-1.18.1:provided
[INFO] |  |     \- com.twitter:chill-java:jar:0.7.6:provided
[INFO] |  +- org.apache.flink:flink-clients:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-optimizer:jar:tis-1.18.1:provided
[INFO] |  |  \- commons-cli:commons-cli:jar:1.5.0:provided
[INFO] |  +- org.apache.flink:flink-runtime:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-rpc-core:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-rpc-akka-loader:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:tis-1.18.1:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.91.Final-17.0:provided
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-17.0:provided
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:provided
[INFO] |  |  \- org.lz4:lz4-java:jar:1.8.0:provided
[INFO] |  +- org.apache.flink:flink-table-planner_2.12:jar:tis-1.18.1:provided
[INFO] |  |  +- org.immutables:value:jar:2.8.8:provided
[INFO] |  |  +- org.immutables:value-annotations:jar:2.8.8:provided
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.1.10:provided
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.1.10:provided
[INFO] |  |  +- org.apache.flink:flink-scala_2.12:jar:tis-1.18.1:provided
[INFO] |  |  |  +- org.scala-lang:scala-reflect:jar:2.12.7:provided
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.12.7:provided
[INFO] |  |  |  +- org.scala-lang:scala-compiler:jar:2.12.7:provided
[INFO] |  |  |  |  \- org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided
[INFO] |  |  |  \- com.twitter:chill_2.12:jar:0.7.6:provided
[INFO] |  |  \- org.apache.flink:flink-table-runtime:jar:tis-1.18.1:provided
[INFO] |  |     \- org.apache.flink:flink-cep:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge:jar:tis-1.18.1:provided
[INFO] |  |  \- org.apache.flink:flink-table-api-bridge-base:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.flink:flink-statebackend-rocksdb:jar:tis-1.18.1:provided
[INFO] |  |  \- com.ververica:frocksdbjni:jar:6.20.3-ververica-2.0:provided
[INFO] |  +- org.apache.flink:flink-table-common:jar:tis-1.18.1:provided
[INFO] |  |  \- com.ibm.icu:icu4j:jar:67.1:provided
[INFO] |  +- org.apache.flink:flink-hadoop-compatibility_2.12:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.flink:flink-yarn:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.flink:flink-queryable-state-runtime:jar:tis-1.18.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- org.apache.curator:curator-test:jar:2.6.0:test
[INFO] |  +- org.apache.commons:commons-math:jar:2.2:test
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO] |     \- jline:jline:jar:0.9.94:provided
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:3.0.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:provided
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.4:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.4:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.4:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.4:test
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.5:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.5:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |        \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:provided
[INFO] |  |  \- asm:asm:jar:3.1:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:provided
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.10:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.5:provided
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:provided
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.5:provided
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:provided
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:provided
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  \- xml-apis:xml-apis:jar:1.3.04:provided
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.5:provided
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.9:provided
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:provided
[INFO] |  +- com.google.inject:guice:jar:3.0:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.5:provided
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.5:provided
[INFO] +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.5:provided
[INFO] \- org.apache.avro:avro:jar:1.8.2:provided
[INFO]    +- com.thoughtworks.paranamer:paranamer:jar:2.7:provided
[INFO]    +- org.xerial.snappy:snappy-java:jar:1.1.1.3:provided
[INFO]    \- org.tukaani:xz:jar:1.5:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.146 s
[INFO] Finished at: 2024-01-28T12:52:15+08:00
[INFO] ------------------------------------------------------------------------
